ASSEMBLYAI_API_KEY=your_assemblyai_api_key
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
GENAI_API_KEY=your_genai_api_key
POSTGRES_DATABASE=your_postgres_database
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
SECRET_KEY=your_secret_key